<h1>The Best Netflix Series according to me</h1>
<h2>My Top 3 Netflix Series of all the time</h2>
<hr />
<h3>Vampire Dairies</h3>
<p>It was my first Netflix Series when i started to watch Netflix. The Characters, plot and everything was so good and i enjoyed it a lot.</p>
<h3>Friends</h3>
<P>It is one of the best series that i have ever watched. There are total 10 seasons and i have watched all of them. i have never felt bored.</P>
<h3>Money Heist</h3>
<p>I like this series a lot. I used to be very curious to know what would happen next. I want to watch something like this again but unfortunately, there is no other series like this.</p>